{
    "name": "devscreencast/json-respone",
    "description": "A simple class that returns a properly formatted json respones with HTTP status",
    "keywords": ["Json","Respone","API Respone Class", "PHP"],
    "license": "MIT",
    "type": "library", 

    "authors": [{
        "name": "Ante",
        "email": "Some@Gmail.com",
        "homepage": "https://something.com"
    }],
    "require": {
        "php": ">=5.3.0",
        "swiftmailer/swiftmailer": "^6.2"
    },
    "autoload": {
        "classmap": ["scripts/"],
        "psr-4": {
            "Devscreencast\\ResponseClass\\":"src/"
        }
    },
    "scripts": {
        "pre-package-install":[
            "ComposerEventListener::prePackageInstall"
        ],
        "post-package-install":[
            "ComposerEventListener::postPackageInstall"
        ]   
    }
}
